# Frigate docker image version

VERSION=0.12.0-beta8


# Calculating required shm-size
# Frigate utilizes shared memory to store frames during processing. The default shm-size provided by Docker is 64MB.
# The default shm size of 64MB is fine for setups with 2 cameras detecting at 720p.
# If Frigate is exiting with "Bus error" messages, it is likely because you have too many high resolution cameras
# and you need to specify a higher shm size. The Frigate container also stores logs in shm, which can take up to 30MB, so make sure to take this into account as well.
# You can calculate the necessary shm size for each camera with the following formula using the resolution specified for detect:

# Replace <width> and <height>
# $ python -c 'print("{:.2f}MB".format((<width> * <height> * 1.5 * 9 + 270480) / 1048576))'
# Example for 1280x720
# $ python -c 'print("{:.2f}MB".format((1280 * 720 * 1.5 * 9 + 270480) / 1048576))'
# 12.12MB
# Example for eight cameras detecting at 1280x720, including logs
# $ python -c 'print("{:.2f}MB".format(((1280 * 720 * 1.5 * 9 + 270480) / 1048576) * 8 + 30))'
# 126.99MB

SHM_SIZE=128mb

# Timezone
TZ=Europe/Amsterdam

STORAGE_PATH=video/

RTSP_PASSWORD="password"